# LevelXEditor

./: .gitignore  LevelXEditor.sln
LevelXEditor/: App.xaml  App.xaml.cs  LevelXEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
LevelXEditor/Helpers/: ExtensionMethods.cs  SubRoutines.cs  Utilities.cs
LevelXEditor/MVVM/: ViewModelBase.cs
LevelXEditor/Project/ActionTabs/: ActionTabItem.cs  ActionTabViewModel.cs
LevelXEditor/Project/ApplicationMenu/: ApplicationMenuHandler.cs
LevelXEditor/Project/DataHandling/: AppDataHandler.cs  LevelData.cs  LevelDataHandler.cs  SerializableAppData.cs  SerializableData.cs
LevelXEditor/Project/ViewModels/: RecentFilesViewModel.cs  StatusBarViewModel.cs
LevelXEditor/Project/Views/: Dashboard.xaml  Dashboard.xaml.cs  LevelEditor.xaml  LevelEditor.xaml.cs
LevelXEditor/Resources/HTML/: Dashboard.html
