<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Project\ViewModels\" />

    <Folder Include="Resources\" />
    <Folder Include="Resources\Icons\" />
    <Resource Include="Resources\Icons\ApplicationIcon.png" />
    <Folder Include="Resources\HTML\" />
    <Resource Include="Resources\HTML\Dashboard.html" />
  </ItemGroup>

</Project>
